program -> declaration* EOF
declaration -> classDeclaration | varDeclaration | functionDelcaration | statement;
classDeclaration -> "class" IDENTIFIER "{" function* "}";
varDeclaration -> "var" IDENTIFIER ("=" expression)? ";";
functionDelcaration -> "func" function;
function -> IDENTIFIER "(" (IDENTIFIER)? ("," IDENTIFIER)* ")" block;
statement -> returnStatement | expressionStatement | ifStatement | printStatement | forStatement | block;
returnStatement -> "return" expresion? ";";
expressionStatement -> expression ";";
ifStatement -> "if" "(" expression ")" block ("else" ifStatement | block)? ;
printStatement -> "print" expresion ";";
forStatement -> "for" "(" ((varDeclaration | expressionStatement) ";")? (expresion | ";")?  (expresion)? ")" block;
block -> "{" declaration* "}";
expresion -> assignment;
assignment -> (call ".")? IDENTIFIER "=" assignment | equality;
logic_or -> logic_and ("or" logic_and)*;
logic_and -> equality ("and" equality)*;
equality -> comparison ( ("==" | "!=") comparison)*;
comparison -> term ( ("<" | "<=" | ">" | ">=") term )*;
term -> factor ( ("+" | "-" | "&" | "|") factor)*;
factor -> unary ( ("/" | "*" | "^") unary )*;
unary -> ("!" | "-" | "~") unary | call;
call -> primary ( "(" arguments? ")" | "." IDENTIFIER )*;
arguments -> expresion ("," expresion)*;
primary -> NUMBER | STRING | "true" | "false" | nil | "(" expresion ")" | IDENTIFIER;