program -> declaration* EOF
declaration -> varDeclaration | statement;
varDeclaration -> "var" IDENTIFIER ("=" expression)? ";";
statement -> expressionStatement | printStatement | block;
block -> "{" declaration* "}";
expressionStatement -> expression ";";
printStatement -> "print" expresion ";";
expresion -> assignment;
assignment -> IDENTIFIER "=" assignment | equality;
equality -> comparison ( ("==" | "!=") comparison)*;
comparison -> term ( ("<" | "<=" | ">" | ">=") term )*;
term -> factor ( ("+" | "-" | "&" | "|") factor)*;
factor -> unary ( ("/" | "*" | "^") unary )*;
unary -> ("!" | "-" | "~") unary | primary;
primary -> NUMBER | STRING | "true" | "false" | nil | "(" expresion ")" | IDENTIFIER;