var start = now();
print start;
var kek = 1+1;
print kek;
kek = kek + 1;
print kek;

print "-----";
var kek2 = kek = kek + 1;
print kek2;
print kek;

{
  print "inside block";
  kek = kek + 1;
  var kek2 = 3;
  print kek;
  print kek2;
}

print "outside block";
print kek;
print kek2;

kek = 6;
if (kek == 4) {
print "IF kek == 4";
} else if (kek ==5) {
print "ELSE IF kek == 5";
} else {
print "ELSE kek is";
print kek;
}

var lol = "hi" and 2;
print lol;

var end = now();

print end;

print end - start;
